spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_2f1945b1634ba9f
spring.datasource.username=bd9e695f5d1122
spring.datasource.password=bdabc1b3e4ed6df

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=izidro.queiroz@gmail.com
spring.mail.password=hpyirxykyelyvyxr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true